# yws

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangchuang/yws/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangchuang/yws/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EmojiconGridAdapter.java  (+1 more)
app/src/main/res/drawable/: custom_progress.xml  edit_text_bg.xml  round_spinner_fade.xml  shape_fdda44.xml  shape_line_1px.xml  shape_line_333333.xml
app/src/main/res/drawable-hdpi/: bg_dialog.xml  btn_register.xml  btn_setting.xml  btn_setting2.xml  selector_btn.xml
app/src/main/res/drawable-xhdpi/: btn_buy.xml
app/src/main/res/layout/: activity_chat.xml  activity_credit.xml  activity_feedback.xml  activity_fx_detail.xml  activity_goods_detail.xml  activity_like_person.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_mine.xml  activity_mine_test.xml  activity_other_people.xml  activity_publish.xml  activity_publish_msg.xml  activity_refact.xml  activity_register.xml  activity_report.xml  activity_setting.xml  activity_sex.xml  activity_sex2.xml  activity_splash.xml  activity_sr.xml  activity_sr2.xml  activity_tequan.xml  activity_vip.xml  activity_xiugai.xml  alertdialog1.xml  alertdialog2.xml  alertdialog3.xml  download_dialog.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  em_context_menu_for_image.xml  em_context_menu_for_text.xml  em_context_menu_for_voice.xml  fragment_comment.xml  fragment_goods.xml  (+15 more)
app/src/main/res/menu/: em_delete_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
