<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.wangchuang.yws.activity.GoodsDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_main">

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_mine"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_fh" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宝贝详情"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <ImageView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_message"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_more" />
    </RelativeLayout>

    <com.example.wangchuang.yws.view.BounceScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.example.wangchuang.yws.view.BounceScrollView>


</LinearLayout>
