<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffd44"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.wangchuang.yws.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/fsousuo_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/search_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/color_title"
            android:textSize="18sp"
            android:text="意见反馈"
            />
        <ImageView
            android:id="@+id/tv_regir"
            android:layout_alignParentLeft="true"
            android:layout_width="8dp"
            android:layout_height="17dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/icon_fh"
            android:onClick="back"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_beijing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="问题描述"
                android:textColor="@color/color_ffd43"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:hint="请简要描述问题"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="#999999"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="意见反馈"
                android:textColor="@color/color_ffd43"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/yijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:hint="请填写你对找伴的意见建议，我们将不断改进"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="#999999"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="联系方式"
                android:textColor="@color/color_ffd43"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:numeric="integer"
                android:hint="请留下你的联系方式，以便我们回复你"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="#999999"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:gravity="center"
            android:onClick="login"
            android:clickable="true"
            android:background="@color/color_ffd44"
            android:textColor="@color/color_title"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>